# ArtShop-Core

./: Program.cs  Startup.cs  angular.json  config.json  gulpfile.js  my-ArtShop-Core.csproj  my-ArtShop-Core.sln  package-lock.json  package.json  tsconfig.json
ClientApp/: index.html
ClientApp/app/: app-routing.module.ts  app.component.ts  app.module.ts
ClientApp/app/checkout/: checkout.component.ts
ClientApp/app/login/: login.component.html  login.component.ts
ClientApp/app/shared/: dataService.ts  order.ts  product.ts
ClientApp/app/shop/: cart.component.html  cart.component.ts  productList.component.css  productList.component.html  (+2 more)
Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
Data/: ArtShopContext.cs  ArtShopMappingProfile.cs  ArtShopRepository.cs  ArtShopSeeder.cs  IArtShopRepository.cs  art.json
Data/Entities/: Order.cs  OrderItem.cs  Product.cs  StoreUser.cs
Data/Migrations/: 20190929125222_InitialDb.Designer.cs  20190929125222_InitialDb.cs  20191226210154_Identity.Designer.cs  20191226210154_Identity.cs  ArtShopContextModelSnapshot.cs
Pages/: Error.cshtml
Properties/: launchSettings.json
Services/: IMailService.cs  NullMailService.cs
ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/App/: About.cshtml  Contact.cshtml  Index.cshtml  Shop.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: index.html
wwwroot/css/: site.css
wwwroot/js/: index.js
(+18 files in other folders)
