<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="OdeToCode.UseNodeModules" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

<ItemGroup>
  <None Include="node_modules/**" />
</ItemGroup>

<ItemGroup>
  <Folder Include="wwwroot\clientapp\" />
  <Folder Include="wwwroot\clientapp\dist\" />
</ItemGroup>
  
  <!-- before publish happens run whats inside
  There are several such ways you can do
  You can choose to run something BeforeBuild
  AfterBuild
  AfterPublish etc.
  -->
  <Target Name="MyPublishScripts" BeforeTargets="BeforePublish">
    <Exec Command="npm install"></Exec>
    <Exec Command="gulp"></Exec>
    <Exec Command="ng build"></Exec>
  </Target>

</Project>
